('C:\\Users\\ines\\PycharmProjects\\interface_pyserial_executable_pycharm\\build\\executable_interface_pycharm\\executable_interface_pycharm.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\ines\\PycharmProjects\\interface_pyserial_executable_pycharm\\build\\executable_interface_pycharm\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('executable_interface_pycharm',
   'C:\\Users\\ines\\PycharmProjects\\interface_pyserial_executable_pycharm\\executable_interface_pycharm.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\python310.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\zlib.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\bin\\Qt5Core.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\MSVCP140.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\python3.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\bin\\Qt5Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ines\\PycharmProjects\\interface_pyserial_executable_pycharm\\build\\executable_interface_pycharm\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Users\\ines\\anaconda3\\envs\\pyinstaller-demo\\Library\\translations\\qtbase_it.qm',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
