#MicroXplorer Configuration settings - do not modify
CortexM33NS.IPs=FREERTOS\:I,PWR,RCC,RTC,SYS\:I,TAMP,DMA\:I,NVIC2\:I,GPIO,ICACHE\:I,GTZC_NS\:I,USART3\:I
CortexM33NS.Pins=PC13
CortexM33S.IPs=GTZC_S\:I,PWR\:I,RCC\:I,RTC\:I,SYS_S\:I,TAMP\:I,DMA,NVIC1\:I,GPIO,LPUART1\:I
CortexM33S.Pins=PC7,PA9
File.Version=6
GPIO.groupedBy=Group By Peripherals
GTZC_S.IPParameters=SRAM1_Illegal_Access_Interrupt,LPUART1_Secure
GTZC_S.LPUART1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.SRAM1_Illegal_Access_Interrupt=Enabled
KeepUserPlacement=false
LPUART1.BaudRate=115200
LPUART1.IPParameters=BaudRate
Mcu.CPN=STM32L552ZET6Q
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32L5
Mcu.IP0=GTZC_S
Mcu.IP1=ICACHE
Mcu.IP2=LPUART1
Mcu.IP3=NVIC2
Mcu.IP4=NVIC1
Mcu.IP5=PWR
Mcu.IP6=RCC
Mcu.IP7=SYS
Mcu.IP8=SYS_S
Mcu.IP9=USART3
Mcu.IPNb=10
Mcu.Name=STM32L552Z(C-E)TxQ
Mcu.Package=LQFP144
Mcu.Pin0=PC13
Mcu.Pin1=PD8
Mcu.Pin10=VP_PWR_VS_DBSignals
Mcu.Pin11=VP_PWR_VS_SECSignals
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin13=VP_SYS_S_VS_Systick
Mcu.Pin2=PD9
Mcu.Pin3=PG7
Mcu.Pin4=PG8
Mcu.Pin5=PC7
Mcu.Pin6=PA9
Mcu.Pin7=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin8=VP_ICACHE_VS_ICACHE
Mcu.Pin9=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.PinsNb=14
Mcu.ThirdPartyNb=0
Mcu.TrustZone=enable
Mcu.UserConstants=
Mcu.UserName=STM32L552ZETxQ
MxCube.Version=6.5.0
MxDb.Version=DB.6.0.50
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.ForceEnableDMAVector=true
NVIC1.GTZC_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.BFHFNMINS=0
NVIC2.EXTI13_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PA9.ContextOwner=CortexM33S
PA9.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PA9.GPIO_Label=LED3
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA9.Locked=true
PA9.PinAttribute=CortexM33S
PA9.Signal=GPIO_Output
PC13.ContextOwner=CortexM33NS
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=BUTTON_USER
PC13.Locked=true
PC13.PinAttribute=CortexM33NS
PC13.Signal=GPXTI13
PC7.ContextOwner=CortexM33S
PC7.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PC7.GPIO_Label=LED1
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC7.Locked=true
PC7.PinAttribute=CortexM33S
PC7.Signal=GPIO_Output
PD8.GPIOParameters=PinAttribute
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.PinAttribute=CortexM33NS
PD8.Signal=USART3_TX
PD9.GPIOParameters=PinAttribute
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.PinAttribute=CortexM33NS
PD9.Signal=USART3_RX
PG7.GPIOParameters=PinAttribute
PG7.Locked=true
PG7.Mode=Asynchronous
PG7.PinAttribute=CortexM33S
PG7.Signal=LPUART1_TX
PG8.GPIOParameters=PinAttribute
PG8.Locked=true
PG8.Mode=Asynchronous
PG8.PinAttribute=CortexM33S
PG8.Signal=LPUART1_RX
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L552ZETxQ
ProjectManager.Example=GTZC_TZSC_MPCBB_TrustZone
ProjectManager.ExampleSource=MxCubeFw
ProjectManager.FirmwarePackage=STM32Cube FW_L5 V1.4.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M33S-0x200,M33NS-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=GTZC_TZSC_MPCBB_TrustZone.ioc
ProjectManager.ProjectName=GTZC_TZSC_MPCBB_TrustZone
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M33S-0x400,M33NS-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM33S,2-MX_GTZC_S_Init-GTZC_S-false-HAL-true-CortexM33S,3-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33S,4-MX_LPUART1_UART_Init-LPUART1-false-HAL-true-CortexM33S,1-SystemClock_Config-RCC-false-HAL-false-CortexM33NS,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33NS,3-MX_ICACHE_Init-ICACHE-false-HAL-true-CortexM33NS,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33S,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33NS
RCC.AHBFreq_Value=110000000
RCC.APB1Freq_Value=110000000
RCC.APB1TimFreq_Value=110000000
RCC.APB2Freq_Value=110000000
RCC.APB2TimFreq_Value=110000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=110000000
RCC.DFSDMFreq_Value=110000000
RCC.FCLKCortexFreq_Value=110000000
RCC.FDCANFreq_Value=110000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=110000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=110000000
RCC.I2C2Freq_Value=110000000
RCC.I2C3Freq_Value=110000000
RCC.I2C4Freq_Value=110000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PWRFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=110000000
RCC.LPTIM2Freq_Value=110000000
RCC.LPTIM3Freq_Value=110000000
RCC.LPUART1Freq_Value=110000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=110000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=110000000
RCC.PLLN=55
RCC.PLLPoutputFreq_Value=31428571.42857143
RCC.PLLQoutputFreq_Value=110000000
RCC.PLLRCLKFreq_Value=110000000
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PWRFreq_Value=110000000
RCC.SAI1Freq_Value=4571428.571428572
RCC.SAI2Freq_Value=4571428.571428572
RCC.SDMMCFreq_Value=31428571.42857143
RCC.SYSCLKFreq_VALUE=110000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SecureElements=LPUART1Mult,USART3Mult
RCC.UART4Freq_Value=110000000
RCC.UART5Freq_Value=110000000
RCC.USART1Freq_Value=110000000
RCC.USART2Freq_Value=110000000
RCC.USART3Freq_Value=110000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=220000000
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.VCOSAI2OutputFreq_Value=32000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SYS.userName=SYS_NS
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Not_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-L552ZE-Q
boardIOC=true
isbadioc=false
